<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.letop3.ktsh.controller.GameController">
   <top>
      <Label text="Kill To Save Her" BorderPane.alignment="CENTER">
         <font>
             <Font size="28.0"/>
         </font>
      </Label>
   </top>
    <center>
        <StackPane maxHeight="1056.0" maxWidth="1056.0" minHeight="1056.0" minWidth="1056.0"
                   BorderPane.alignment="CENTER">
            <children>
                <TilePane fx:id="gameGround" prefHeight="1056.0" prefWidth="1056.0"/>
				<Pane fx:id="entityPane"/>
                <Pane fx:id="gamePlayer" prefHeight="1056.0" prefWidth="1056.0"/>
                <Canvas fx:id="heartCanvas" width="1056.0" height="1056.0" />
                <Pane fx:id="stuffPane" maxHeight="1056.0" maxWidth="1056.0" minHeight="1056.0" minWidth="1056.0" />
            </children>
        </StackPane>
    </center>
</BorderPane>
