<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.letop3.ktsh.controller.MainMenuController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="imagePane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Label text="Kill To Save Her" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#startGame" prefHeight="40.0" prefWidth="400.0" text="PLAY" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#showSettings" prefHeight="40.0" prefWidth="400.0" text="SETTINGS" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="105.0" mnemonicParsing="false" onAction="#showCredits" prefHeight="40.0" prefWidth="400.0" text="CREDITS" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="145.0" mnemonicParsing="false" onAction="#showExit" prefHeight="40.0" prefWidth="400.0" text="EXIT" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
