<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.Double?>
<AnchorPane fx:id="root" prefHeight="539.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.letop3.ktsh.controller.MainMenuController">
   <stylesheets>
      <URL value="@css/mainMenu.css" />
   </stylesheets>
   <children>
      <StackPane fx:id="mainPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="backgroundImage">
               <image>
                  <Image url="@images/menus/mainMenu/bg.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <VBox fx:id="mainMenu" alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="100.0" left="200.0" right="200.0" top="100.0" />
               </StackPane.margin>
               <children>
                  <ImageView fx:id="logoImageView" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/menus/mainMenu/logo.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="buttonVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="button1" mnemonicParsing="false" text="Button" />
                        <Button fx:id="button2" mnemonicParsing="false" text="Button" />
                        <Button fx:id="button3" mnemonicParsing="false" text="Button" />
                        <Button fx:id="button4" mnemonicParsing="false" text="Button" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
