<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="539.0" prefWidth="960.0" styleClass="anchor-pane"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.letop3.ktsh.controller.SettingsController">
    <stylesheets>
        <URL value="@css/settings.css"/>
    </stylesheets>
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="v-box"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <TabPane prefHeight="539.0" prefWidth="960.0" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab closable="false" text="Controls">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" styleClass="v-box" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label styleClass="title" text="Controls Settings ">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <Separator prefWidth="800.0" styleClass="separator"/>
                                                <ScrollPane fitToWidth="true" styleClass="scroll-pane">
                                                    <content>
                                                        <GridPane alignment="CENTER" styleClass="grid-pane">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       text="Setting"/>
                                                                <Label text="Actual" GridPane.columnIndex="2"/>
                                                                <Label text="Choice" GridPane.columnIndex="3"/>
                                                                <TextField id="moveUpField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="1"/>
                                                                <TextField id="moveDownField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="2"/>
                                                                <TextField id="moveRightField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="3"/>
                                                                <Button id="changeMoveUpButton" mnemonicParsing="false"
                                                                        prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="1"
                                                                        onAction="#handleChangeAction"/>
                                                                <Button id="changeMoveDownButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="2"
                                                                        onAction="#handleChangeAction"/>
                                                                <Button id="changeMoveRightButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="3"
                                                                        onAction="#handleChangeAction"/>
                                                                <Label text="Move Up" GridPane.rowIndex="1"/>
                                                                <Label text="Move Down" GridPane.rowIndex="2"/>
                                                                <Label text="Move Right" GridPane.rowIndex="3"/>
                                                                <Label text="Move Left" GridPane.rowIndex="4"/>
                                                                <Button id="changeMoveLeftButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="4"
                                                                        onAction="#handleChangeAction"/>
                                                                <TextField id="moveLeftField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="4"/>
                                                                <TextField id="quickSlotField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="5"/>
                                                                <TextField id="inventoryField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="6"/>
                                                                <TextField id="interactField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="7"/>
                                                                <TextField id="attackField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="8"/>
                                                                <TextField id="shieldField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="9"/>
                                                                <Button id="changeQuickSlotButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="5"
                                                                        onAction="#handleChangeAction"/>
                                                                <Button id="changeInventoryButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="6"
                                                                        onAction="#handleChangeAction"/>
                                                                <Button id="changeInteractButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="7"
                                                                        onAction="#handleChangeAction"/>
                                                                <Button id="changeAttackButton" mnemonicParsing="false"
                                                                        prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="8"
                                                                        onAction="#handleChangeAction"/>
                                                                <Button id="changeShieldButton" mnemonicParsing="false"
                                                                        prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="9"
                                                                        onAction="#handleChangeAction"/>
                                                                <Label text="Quick Slot" GridPane.rowIndex="5"/>
                                                                <Label text="Inventory" GridPane.rowIndex="6"/>
                                                                <Label text="Interract" GridPane.rowIndex="7"/>
                                                                <Label text="Attack" GridPane.rowIndex="8"/>
                                                                <Label text="Shield" GridPane.rowIndex="9"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="25.0" left="25.0" right="25.0"
                                                                        top="25.0"/>
                                                            </VBox.margin>
                                                        </GridPane>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Audio">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" styleClass="v-box" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label styleClass="title" text="Audio Settings ">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <Separator prefWidth="800.0" styleClass="separator"/>
                                                <ScrollPane fitToWidth="true" styleClass="scroll-pane">
                                                    <content>
                                                        <GridPane alignment="CENTER" styleClass="grid-pane">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       text="Setting"/>
                                                                <Label text="Actual" GridPane.columnIndex="2"/>
                                                                <Label text="Choice" GridPane.columnIndex="3"/>
                                                                <TextField id="masterVolumeField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="1"/>
                                                                <TextField id="musicVolumeField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="2"/>
                                                                <TextField id="effectVolumeField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="3"/>
                                                                <Button id="changeMasterVolumeButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="1"
                                                                        onAction="#handleChangeAction"/>
                                                                <Button id="changeMusicVolumeButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="2"
                                                                        onAction="#handleChangeAction"/>
                                                                <Button id="changeEffectVolumeButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="3"
                                                                        onAction="#handleChangeAction"/>
                                                                <Label text="Master Volume" GridPane.rowIndex="1"/>
                                                                <Label text="Music Volume" GridPane.rowIndex="2"/>
                                                                <Label text="Effect Volume" GridPane.rowIndex="3"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="25.0" left="25.0" right="25.0"
                                                                        top="25.0"/>
                                                            </VBox.margin>
                                                        </GridPane>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Video">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" styleClass="v-box" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label styleClass="title" text="Video Settings ">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <Separator prefWidth="800.0" styleClass="separator"/>
                                                <ScrollPane fitToWidth="true" styleClass="scroll-pane">
                                                    <content>
                                                        <GridPane alignment="CENTER" styleClass="grid-pane">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="200.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="40.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       text="Setting"/>
                                                                <Label text="Actual" GridPane.columnIndex="2"/>
                                                                <Label text="Choice" GridPane.columnIndex="3"/>
                                                                <TextField id="fullScreenKeyField" disable="true"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="2"
                                                                           GridPane.rowIndex="1"/>
                                                                <Button id="changeFullScreenKeyButton"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="100.0" styleClass="button"
                                                                        text="Change" GridPane.columnIndex="3"
                                                                        GridPane.rowIndex="1"
                                                                        onAction="#handleChangeAction"/>
                                                                <Label text="FullScreen Key" GridPane.rowIndex="1"/>
                                                                <Label text="Start In Fullscreen"
                                                                       GridPane.rowIndex="2"/>
                                                                <ToggleButton id="toggleFullScreenButton"
                                                                              mnemonicParsing="false" prefHeight="25.0"
                                                                              prefWidth="100.0" styleClass="button"
                                                                              text="Toggle" GridPane.columnIndex="3"
                                                                              GridPane.rowIndex="2"
                                                                              onAction="#handleToggleAction"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="25.0" left="25.0" right="25.0"
                                                                        top="25.0"/>
                                                            </VBox.margin>
                                                        </GridPane>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <HBox alignment="BOTTOM_CENTER">
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="960.0" styleClass="h-box">
                            <children>
                                <Button id="resetSettingsButton" mnemonicParsing="false" styleClass="button"
                                        text="Reset Settings" onAction="#handleResetSettings"/>
                                <Button id="closeButton" mnemonicParsing="false" styleClass="button" text="Close"
                                        onAction="#handleClose"/>
                            </children>
                            <padding>
                                <Insets right="100.0"/>
                            </padding>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
